@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body{
  font-family: 'Roboto', sans-serif !important;
  font-weight:400 !important; 
}


.container {
    max-width:1200px !important;
    width:100% !important; 
    }
.home1 .menu-area {
    padding:15px 0px;
    }
.home1 .menu-area .rs-menu > ul > li > a {
    color:#000000;
    padding: 15px 0px;
    }
/*a.apply-btn {  
    padding:14px 20px !important;
	}*/
html body a.apply-btn:hover {
    background: #fff;
	}
html body a.apply-btn{  
    border: 0px solid #0189f3;
	}
.container_mid {
    max-width:1170px;
    display:inline-block;
    margin:0px auto;
    position:absolute;
    top:33%;
    width:100%;
    left:0px;
    right:0px;
	}
.mySlides {
    position: relative;
	}
.container.banner-tet1 {
    max-width:780px;    
    width:100%; 
	}
.banner-tet1 {
    width: 65% !important;
    float: left;
    margin-left: 9%;
    background-color:rgb(0 0 0 / 49%);
    padding:30px !important;
	}
.container.banner-tet1 h1 {
    color: #fff;
    font-size: 44px;
    font-weight: 800;
    line-height: 60px;
    margin-bottom: 15px;
    margin-top: 0px;
}

.container.banner-tet1 p {
    color: #fff;
    font-size: 18px;
    line-height: 27px;
}

.rs-services-style1 .services-item {
    background-color: #fff;
    padding: 0px;
    box-shadow: 0px 0px 8px #00000075;
    z-index: 111;
    position: relative;
    top: -115px;
    transition: all 0.3s ease 0s;
    border-radius:8px;
    min-height: 273px;
    border: 2px solid #fff;
    }
.rs-services-style1 .services-desc img.demo.cursor {
    min-height: 130px;
    object-fit: cover;
	}
/*.rs-services-style1 .services-item:hover {
    background-color: #0189f3;
}*/

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 55%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white !important;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: #0189f3;
    }
.rs-services.rs-services-style1 {
    margin-bottom:196px;
	}
.sec-spacer .col-lg-6.col-md-12 {
    padding: 0px;
	}
.about-desc {
    padding-left:80px;    
	}
a.red-about {
    border: 1px solid #0189f3;
    color: #0189f3;
    padding:15px 30px 13px;
    border-radius: 50px;
    margin-top: 30px;
    float: left;
    box-shadow: 0px 0px 10px #0000004d;
    font-size: 17px;
	}

a.red-about .fa {
    font-size: 28px;
    margin-left: 15px;
    float: right;
    font-weight: 100;
	}
.sec-spacer .row {
    display: flex;
    align-items: center;
    justify-content: center;
	}
.about-desc.rs-about_one {
    max-width:650px;
    float:right;
    margin-right:50px;
    }
.about-desc{
    max-width: 570px;    
    }
.rs-footer {
    color: #181818;
    margin-top:1px;
    float: left;
    width: 100%;
    background-color: #008bef;
    padding: 50px;
    }
.rs-footer .footer-title {
    padding-bottom: 5px;
    color: #fff;
    font-size: 22px;
    position: relative;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 0px;
    }
.rs-footer .footer-share ul li a {
    font-size: 20px;
    display: block;
    color: #008bef;
    background-color: rgba(255, 255, 255, 1);
    width: 38px;
    height: 38px;
    border-radius: 50%;
    line-height: 38px;
    text-align: center;
    border: 1px solid #008bef;
    }
a.next {
    border-radius: 3px 0px 0px 3px;
    }
h3.white-color {
    font-size:22px;
    color:#012d4c !important;
    }
.sec-title p{    
    font-size:18px;
    }

.sec-title {
    position: relative;
    margin-bottom: 40px;
    margin-top: 50px;
    }
a.cta-button {
    background-color: #fff;
    color: #028af3 !important;
    border-radius: 50px;
    padding: 20px 30px;
    line-height:26px !important;
    height: 100% !important;
    box-shadow: 0px 0px 10px #00000075;
    font-size: 17px;
    }
.sec-title h2 {
    font-size:36px;
    line-height:40px;    
    margin-bottom:20px;
    text-transform:uppercase;
    margin-top:20px;
    }
.rs-calltoaction.sec-spacer.bg4 {
    padding:20px 0px 0px !important;
        margin-top: 40px;
    }
.cta-button .fa {
    font-size:28px;
    margin-left:15px;
    float:right;
    font-weight:100;
    }
.rs-courses .cource-item {
    border: 0px solid #dddddd;
    float: left;
    padding-bottom: 10px;
    box-shadow: 5px 5px 10px #b1b1b1;  
    }
.rs-carousel.owl-carousel.owl-theme.owl-responsive-992.owl-loaded .owl-item {    
    border-radius: 5px;
    padding: 15px 0px;    
    }
.rs-courses.sec-color.sec-spacer h2 {
    text-transform: capitalize;
    }
.rs-courses.sec-color.sec-spacer {
    padding: 25px 0px 50px;
    }
.just-btn-ctr a {
    font-size: 18px;
    margin-top: 15px;
    }
.just-btn-ctr a i.fa.fa-long-arrow-right {
    font-size: 28px;
    float: right;
    margin-left: 25px;
    }
.sticky .rs-menu > ul > li > a {
    color:#ffffff !important;
    }
.main-menu {
    margin-top:3px;
    }
.rs-toolbar .rs-toolbar-right a.rs-search img {
    margin-top:1px;
    }

.services-desc h3 {

    font-size: 17px;
    line-height: 24px;
    margin: 10px 0px 0px;
    color: #008bf2;
    padding: 12px 5px 0px;    
    }
.services-desc p {
    margin: 0px;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
        color: #333 !important;
    }


.main-login {
    margin: 0 auto;
    color: #000;
    padding: 40px 25px 40px;
    -webkit-border-radius: 10px;
    border-radius:10px;
    overflow:hidden;
    background-color:#fff;
    position:relative;
    box-shadow:0px 0px 10px #ccc;
    margin-bottom:40px;
    margin-top:60px;   
    }
header#rs-header {
    box-shadow: 0px 0px 10px #00000038;
}



.main-login h3 {
    text-transform: uppercase;
    font-weight: 500;
        margin-bottom: 25px;
    }
.main-login.banner-msg-login .form-group .form-control {

        border: 1px solid #d4d4d4;
    border-radius: 2px;
    line-height: 30px;
    color: #000;
    box-shadow: none;
    min-height: 50px;


    
    }
.main-login .btn-primary {
    background: #008bef;
    color: #fff;
    border: 2px solid #008bef !important;
    padding: 10px 35px;   
        margin-top: 10px;
    }
.connect__aside-container-list {
    margin-top:24px;
    list-style-type:none;
    }



    .display-t {
    margin: 70px 0px;
    padding: 50px 0px;
}

.display-t h3 {
    margin-bottom: 25px;
}

ul.list_regi li {
    margin-bottom: 10px;
    font-size: 18px;
    position: relative;
    padding-left: 30px;
}

ul.list_regi {
    margin-bottom:40px;
}

ul.list_regi li:after {
    position: absolute;
    top: 4px;
    left: 0;
    font: normal normal normal 14px/1 'FontAwesome';
    content: "\f058";
    font-size: 18px;
    color: #008bef;
}


a.btn_rrgi {
    background: #008bef;
    color: #fff;
    border: 2px solid #008bef !important;
    padding: 10px 25px;
    border-radius: 6px;
    margin-left: 30px;
}


.banner-msg-login label {
    font-weight: 400;
    font-size: 16px;
}
.error {
    color: red;
}

.rs-services-style1 ol.carousel-indicators li {
    text-indent: inherit !important;
        padding: 0px 10px;
}
.rs-services-style1 .container .row{
    max-width: 1200px !important;
    margin: 0px auto;
    display: inline-block;
}


ul.list_filt li {

        display: inline-block;
    width: 25%;
    text-align: center;
    float: left;
}

ul.list_filt {
        text-align: center;
    margin: 40px 0px 5px;
    border-bottom: 1px solid #cccccc;
    display: inline-block;
    width: 100%;
    padding-left: 0%;
    box-sizing: border-box;
    padding-right: 0%;    
}

ul.list_filt li a {
        padding: 12px 15px;
    display: inline-block;
    text-transform: capitalize;
    color: #fff;
    background: #0189f2;
    width: 100%;
    font-size: 16px;
    border-left: 1px solid #fff;
    border-radius: 6px 6px 0px 0px;
    }

    ul.list_filt li.active a, ul.list_filt li a:hover {
    background: #0aa6f3;
}



.bx_filLeft h3 {
    background: #0189f3;
    padding: 10px 15px;
    color: #fff;
    border-radius: 2px;
    font-size: 18px;
    margin-bottom: 25px;
}

.bx_filLeft {
    box-shadow: 0px 0px 10px #ccc;
    margin-bottom: 30px;
}

.bx_filLeft .form-group {
    padding: 0px 15px;
    margin-bottom: 10px;
}

.bx_filLeft h4 {
    padding: 10px 20px 0px;
}

.bx_filLeft .form-group  label {
    width: 30%;
    font-size: 15px;
    font-weight: 500;
}

.bx_filLeft .form-group select {
    width: 68%;
    padding: 7px;
    border-color: #ccc;
    border-radius: 2px;
}

.rad_box {
    padding:5px 0px 15px 5px;
    }
.rad_box span.mt_ord {
    margin-left: 10px;
    display: block;
    }
.box_tabFilter table {
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 20px;
}

.box_tabFilter table thead tr th:last-child {
    min-width: 100px;
}

.rad_box span.mt_ord label {
    font-weight: 400;
    font-size: 14px;
}
.box_tabFilter table thead tr th {
    text-align: center;    
    border-bottom: 2px solid #ddd;
    padding: 10px 10px;
    background: #0189f3;
    color: #fff;
    }
.box_tabFilter table tr td {
    text-align: center;
    }
.box_tabFilter table thead tr th:first-child {
    min-width: 80px;
    text-align: center;
    }
.box_tabFilter table tr th {
    text-align: center;
    }
.box_tabFilter ul.pagination li a {
    font-size: 14px;
    min-width: 70px;
    font-weight: 500;
    }
.box_tabFilter ul.pagination li a:hover {
    background: #008bef;
    color: #fff;
    }
.mid_bak {
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 20px;
    margin-bottom: 30px;
    }
.bx_kab {
    background: #0189f2;
    padding: 8px 20px;
    color: #fff;
    font-size: 18px;
    }
.mid_bak h3 {
    padding:5px 0px  0px;
    font-size:18px;
    }
.mid_bak .row {
    padding: 0px 20px;
    }
ul.lis_kab li {
    margin-bottom: 10px;
    }
ul.lis_kab li .fa {
    color: #0189f2;
    margin-right: 10px;
    }
ul.lis_kabMat li a {
    margin-left: 20px;
    display: inline-block;
    float: left;
    border: 1px solid #0189f2;
    color: #333;
    padding: 10px 25px;
    border-radius: 2px;
    margin-top: 10px;
    margin-bottom: 15px;
    }
ul.lis_kabMat {
    display: inline-block;
    width: 100%;
    }
.bx_dis p {
    padding: 0px 20px;
    }
.bx_dis {
    margin-bottom: 15px;
    display: inline-block;
    }

/*.article-slide .carousel-indicators .active .services-desc {
    margin-top: -10px;
}*/

.mid_bak a.link_wp {
    display: inline-block;
    width: 100%;
    padding-left: 20px;
    margin-bottom: 15px;
}

.mid_bak button.btn.btn.btn-primary {
    margin-left: 20px;
    margin-bottom: 20px;
    color: #fff;
    background: #0189f2;
    border-radius: 2px;
}

.mid_bak  .bx_kab {
    margin-bottom: 25px;
}

.mod_mid .modal-dialog {
    width: 100%;
    max-width: 100%;
    margin: 0px;
    }


.mod_mid .modal-dialog .modal-content {
    border-radius: 0px;
}

.po_left {
    width: 40%;
    float: left;
    padding: 0px 20px 0px 30px;
    border-right: 1px solid #ccc;
}

.po_mid {
    width: 40%;
    display: inline-block;
    padding: 0px 20px 0px 30px;
}

.po_right {
    width: 18%;
    display: inline-block;
    float: right;
    text-align: center;
    padding-top: 50px;
    }
.mod_mid h3 {
    font-size: 18px;
    }
.mod_mid p {
    margin-bottom: 15px;
    font-size: 14px;
    }
.mod_mid .modal-body {
    padding: 25px 15px;
    }
.po_right a {
    display: block;
    text-transform: capitalize;
    }
.po_right  button.btn.btn-secondary {
    background: #008bef;
    margin-bottom: 15px;
    }




section.setting-section {
    padding:30px 0px 50px;
    background-color: #f5f5f5;
    position: relative;
    margin-top:0px;
    overflow: hidden;
    }
.web-heading h2 {
    font-size:36px;
    font-weight:700;
    color:#0188f1;
    margin-bottom:15px;
    text-align:center;
    }
.web-heading {
    width:100%;
    float:left;
    text-align:center;
    }
    .web-heading>p {
    width: 60%;
    display: table;
    margin: 0 auto;
    font-size: 14px;
    }
    .row.manag-tabs {
    margin-top: 30px;
    }
.manag-tabs ul.nav li.brand-nav {
    float: left;
    width: 100%;
    }

.manag-tabs ul.nav li.brand-nav a.active {
    background-color: #0188f1;
    color: #fff;
    -webkit-box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%) !important;
    -moz-box-shadow: 0 14px 28px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.22) !important;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%) !important;
    -webkit-transition: box-shadow .4s cubic-bezier(.215,.61,.355,1) !important;
    -moz-transition: box-shadow .4s cubic-bezier(.215,.61,.355,1) !important;
    -o-transition: box-shadow .4s cubic-bezier(.215,.61,.355,1) !important;
    transition: box-shadow .4s cubic-bezier(.215,.61,.355,1) !important;
    z-index: 9;
    border: none;
        position: relative;
    }
.manag-tabs ul.nav li.brand-nav a.active:before {
    border-color: rgba(194, 225, 245, 0);
    border-left-color: #023c6a;
    border-width: 25px;
    margin-top: -26px;
}
.manag-tabs ul.nav li.brand-nav a.active:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    }
.manag-tabs ul.nav li.brand-nav a {
    color: #023c6a;
    font-weight: 600;
    position: relative;
    }
.manag-tabs ul.nav li.brand-nav a {
    float: left;
    width: 100%;
    padding: 15px;
    border: 1px solid #dadada;
    font-size: 14px;
    background-color: #ffffff;
}

.background-white {
    background-color: #fff;
    display: inline-block;
    padding: 25px;
    width: 100%;
}

.page-title {
    border-bottom: 1px solid #e9e9e9;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 20px 0px;
    font-size: 20px;
}

.prof-img {
    width: 200px;
    float: left;
    padding-top: 30px;
}

.user-photo {
    background-color: #fff;
    border: 1px dashed #9e9e9e;
    padding: 15px;
    position: relative;
}

.user-photo img {
    height: auto;
    width: 100%;
}

.prsn-info.my-profl {
    margin-top: 25px;
}
.prsn-info {
    float: left;
    width: calc(100% - 225px);
    margin-left: 25px;
}


.prsn-info.my-profl .form-group {
    margin-top: 0px;
    background-color: #f7f7f7;
    padding: 10px 15px;
    margin-bottom: 2px;
}

.prsn-info.my-profl p {
    margin-bottom: 0;
}

.prsn-info.my-profl p strong {
    float: right;
    font-size: 14px;
}

.prsn-info .form-group span {
    font-size: 12px;
    color: #6f6f6f;
    }


.text-warning {
    color: #ffc107!important;
}

.prsn-info.my-profl .form-group .tvlr-rating strong {
    font-size: 13px;
    position: relative;
    top: -5px;
    font-weight: 500;
}

.tab-pane {
    display: none;
}

.show {
    display:none !important; 
    }
.tab-pane.active.show {display: block !important;}



.manag-tabs ul.nav li.brand-nav a.active:before {
    border-color: rgba(194, 225, 245, 0);
    border-left-color:#0188f1;
    border-width: 23px;
    margin-top: -23px;
}


#userForm button.btn.btn.btn-primary {
    margin-left:15px;
    margin-bottom:10px;
}


.bx_labi {
    padding: 0px 20px;
}

.mid_bak .bx_kab a .fa {
    color: #fff;
}

.bx_labi nav a.nav-item {
    margin-left: 0px;
    display: inline-block;
    float: left;
    border: 1px solid #dee2e6;
    color: #333;
    padding: 10px 25px;
    border-radius: 2px;
    margin-top: 10px;
    margin-bottom: -1px;
    width: auto;
    max-width: 190px;
    margin-right: 15px;
    border-bottom: 0px;
}

.bx_labi nav a.nav-item.active {
    border-color: #0189f2;
}


.bx_coltr h4 {
    font-size: 15px;
    font-weight: 600;
    color: #008bef;
}


.bx_filFevr .bx_labi {
    padding: 0px;
    }
.bx_filFevr table.table {
    font-size: 11px;
    }
.bx_filFevr table.table td{
    padding: 4px !important;
    }
.bx_filFevr .bx_labi nav {
    background: #ffffff;
    }
.bx_filFevr .bx_labi nav a.nav-item.active {
    background: #1693f3;
    border-color: #fff;
    color: #fff;
    }
.bx_filFevr .bx_labi nav a.nav-item {
    margin: 10px 10px 0px;
    }









.minijmaTwo .col-md-4 {
    width: 27%;
    max-width: 27%;
}

.minijmaTwo .col-md-8 {
    width: 73%;
    max-width: 73%;
    flex: 0 0 73%;
}



.minijma .col-md-4 {
    width: 27%;
    max-width: 27%;
}

.minijma .col-md-8 {
    width: 73%;
    max-width: 73%;
    flex: 0 0 73%;
}

.rs-services-style1 .services-desc {
    padding: 12px !important;
}


span.slider_icon {
    width: 42px;
    height: 42px;
    background: #008bef;
    display: inline-block;
    padding: 8px;
    border-radius: 60%;
    margin-bottom: -31px;
    text-align: center;
    }
span.slider_icon img { 
    height: auto !important;
    width: 18px !important;
    max-width: inherit !important;
    margin: 6px 4px 2px !important;
}


h4.icon_sheading {
    margin: 12px 0px 15px;
    font-size: 16px;
    }


    .article-slide .carousel-indicators {
    bottom: -14px !important;   
    width: 100%;
    max-width: 1200px !important;
    right: 0px !important;
    margin: 0px auto !important;
}
.services-desc img.cursor {
   width: 50px !important;
   height: auto;
   float: none;
   margin-bottom: 0px;
   margin-top: 10px;
    }
.about-img.rs-animation-hover img {    
    max-height: 600px;
    }






.mid_wintow {
    background: #fff;
    padding: 25px 25px 0px;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 3px;
        margin-bottom: 30px;
}

.mid_wintow h4 {
    color: #0188f1;
    font-size: 22px;
        margin-top:0px;
}

ul.list_nmn li span {height: 30px;width: 30px;background: #0188f1;display: inline-block;text-align: center;color: #fff;line-height: 30px;font-weight: 600;border-radius: 4px;float: left;}

.xd_num {
    display: inline-block;
    padding-left: 20px;
        width: calc(100% - 30px);
}


.xd_num h6 {
    font-size: 16px;
    margin-top: 0px;
    color: #008bef;
    margin-bottom: 5px;
}

ul.list_nmn {
    margin-top: 25px;
    height: 170px;
    overflow: hidden;
    transition: all ease-in-out 400ms;
    -webkit-transition: all ease-in-out 400ms;
    -moz-transition: all ease-in-out 400ms;
    -ms-transition: all ease-in-out 400ms;
    -o-transition: all ease-in-out 400ms;
}

span.midArrow {
    width: 80px;
    height: 30px;
    color: #fff;
    display: inline-block;
    background: #0189f2;
    text-align: center;
    line-height: 30px;
    border-radius: 4px 4px 0px 0px;
    float: none;
    margin: 0px auto;
    margin-left: 37%;
    font-size: 26px;
        cursor: pointer;
    }
.midSetting .web-heading.wow.fadeInUp {
    margin-bottom: 40px;
    }
.page_header {
    height:215px;
    overflow:hidden;
    margin-bottom:-53px;
    }
.page_header img {
    object-fit:contain;
    }
.page_header ~ .container ul {
    margin:0px 0px -10px !important;
    }
.xb_left {
    max-width:16%;
    float:left;
    width:100%;
    height: 100vh;
    }
.xb_mid {
    max-width: 68%;
    display: inline-block;
    width: 100%;
    padding: 0px 20px;
    background: #f5f5f5;
	height:auto;
    /*height: 2580px;*/
    overflow-y: auto;
    float: left;
    }
.xb_rgt {
    max-width:16%;
    display:inline-block;
    float:right;
    width:100%;
    }
section.setting-section.midSetting {
    padding-top:0px;
    padding-bottom:0px;
    background:#fff;
    }
span.mini_logo img {
    max-width:40px;
    }
span.mini_logo {
    margin-top:-10px !important;
    display:inline-block;
    margin-bottom:-10px;
    }
.info a + a {
    border-left:1px solid #000;
    margin-left:5px;
    padding-left:7px;
    }
/*.xb_lftImg {
    background:url(http://votivetech.in/unisos/public/frontend/assets/images/side1.jpg);
    background-size:100%;
    display:inline-block;
    width:100%;
    height:125vh;
    float:left;
    }
.xb_lftImg img {
    display:none;
    }*/




.mid_wintow.main_toe ul.list_nmn {
    height: auto;
    transition: all ease-in-out 400ms;
    -webkit-transition: all ease-in-out 400ms;
    -moz-transition: all ease-in-out 400ms;
    -ms-transition: all ease-in-out 400ms;
    -o-transition: all ease-in-out 400ms;
    }
.mid_wintow.main_toe .fa.fa-angle-down:before {
    content: "\f106";
    }  

.bx_fourFilter nav a.nav-item {
    font-size: 13px;
    padding: 10px;
    margin-right: 0px;
    width: auto;
    max-width: fit-content;
    }
 
span.sumbitu {
    font-size: 11px;
}

.tab-pane .col-md-2 {
    padding: 0px;
}

.mitoUnbn h4 {
    color: #333;
    text-align: center;
}

span.bituMis {
    text-align: center;
    display: inline-block;
    width: 100%;
    color: #000;
    font-weight: 500;
    font-size: 16px;
}
.bx_coltr {
    margin-bottom: 25px;
}
.rs-footer .footer-title {
    font-size: 18px;
}


.about-12 img {
    width: 310px;
    margin: 10px auto 35px;
    float: none;
}

#rs-calltoaction .about-12 {
    text-align: center;
}



span.footi_logo {
    display: block;
    max-width: 100px;
        margin-left: 20px;
}

.article-slide .carousel-indicators .active .services-item h3 {
    color: #fff !important;
}

.article-slide .carousel-indicators .active .services-item p {
    color: #fff !important;
}

.article-slide .carousel-indicators .active .services-item h4.icon_sheading {
    color: #fff;
    }
.article-slide .carousel-indicators .active .services-item span.slider_icon {
    background: #ffffff78;
    color: #008bef;
    }
a.tab_link {
    display: inline-block;
    float: left;
    }
.carousel-inner>.item{
    margin: 0px !important;
    padding: 0px !important;
    }
.rs-calltoaction .cta-button { 
    padding: 12px 30px 10px;
    }
.slide-content {
    position:absolute;
    z-index:1;
    max-width:1180px;
    width:100%;
    margin:0px auto;
    left:0px;
    right:0px;
    height:410px;
    }
.about-img.rs-animation-hover.img-alignhome {
    margin-left: 80px;
    }
.info_img {
    text-align:center;
    background:#f1f1f1;
    }
.info_img img {
    max-height:400px;
    }
.bx_labi ul {
    list-style:disc inside !important;
    }




.box_tabFilter > .pagination {
    margin: 10px auto  30px!important;
    float: none !important;
    width: 100%;
    text-align: center;
}












@media screen and (max-width: 1450px) {  
    .container_mid {
        top:35%;    
    }
}


  @media screen and (min-width: 1368px) {   
    .min-uoni{
        margin-bottom: -46px !important;
        }
    }

@media screen and (max-width: 1366px) {   
    .min-uoni{
        margin-bottom: -52px !important;
        }
    }


@media screen and (max-width: 1280px) {   
    .rs-about .about-desc {        
        width: 92%;
    }
}


@media screen and (max-width: 1200px) {   
    .rs-about .about-desc {    
        width: 100%;
    }
    a.red-about {
        padding: 10px 15px 8px;
        font-size: 15px;
        line-height: 25px;
        }
    a.cta-button {
        padding: 10px 20px 8px;
        line-height: 28px !important;    
        font-size: 14px;
        }
    .sec-title h2 {        
        line-height: 40px;
        margin-bottom: 0px;    
        margin-top: 20px;
        font-size: 28px;
    }
    .container.banner-tet1 h1 {
        font-size:36px;    
        line-height:40px;
        margin-bottom:15px;
        margin-top:0px;
    }
    .container.banner-tet1 p {
        font-size: 16px;
        line-height: 20px;
    }
    .about-desc span {
        font-size:18px !important;
        margin-bottom:0px;
        }
    .about-desc h3 {    
        font-size:24px;
    }

    .rs-services-style1 .services-item {
            padding: 0px !important;
        }
        .rs-services-style1 .services-desc {
            margin-top: 0px !important;
        }
        .services-desc h3 {
            font-size: 15px;
            line-height: 24px;
            margin: 10px 0px 0px;
            color: #008bf2;
            padding: 10px 0px 0px;
        }
        .rs-services-style1 .services-desc p {
    
    font-size: 12px;
        }
        h4.icon_sheading {    
    font-size: 14px;
        }
    .rs-services-style1 .services-item {
        min-height: 255px;
    }

    .rs-courses.sec-color.sec-spacer .sec-title.mb-50.text-center {
            margin: 0px 0px 15px !important;
        }

    .home1 .menu-area .rs-menu > ul > li > a {    
            padding: 8px 0px;
                font-size: 14px;
    }
    .rs-courses .cource-item .course-body .course-title {
            font-size: 16px;
        }
        div#rs-courses .rs-carousel.owl-carousel.owl-theme.owl-responsive-992.owl-loaded {
            padding: 0px 20px;
        }
}



@media screen and (max-width: 1100px) { 
    .carousel-inner>.item>img {
        line-height: 1;
        width: 100%;
        max-height: 100% !important;
        min-height: 500px !important;
    }

}


@media screen and (max-width: 991px) { 

    .minijmaTwo .col-md-8 {
        width: 68%;
        max-width: 68%;
        flex: 0 0 68%;
    }
    .minijmaTwo .col-md-4 {
        width: 32%;
        max-width: 32%;
    }

    .rs-toolbar {
        padding:5px 0px;
    }
    .rs-toolbar .col-lg-6.col-md-12 {
        max-width:max-content;
        float:left;
    }
    .rs-toolbar .col-md-6 {
        flex:inherit;
        max-width:inherit;
        margin-top:-28px;

    }    
    .rs-toolbar .col-lg-6.col-md-12 {
        max-width: max-content;
        float: left;
    }
    .rs-toolbar .col-md-6 {
        flex: inherit;
        max-width: inherit;
        margin-top: -28px;
    }
    .menu-area.menu-sticky .col-lg-4.col-md-12 {
        width: inherit;
        max-width: inherit !important;
        flex: inherit;
        text-align: left;
    }
    .menu-area.menu-sticky .col-lg-8.col-md-12 {
        float: right;
        margin-top: -28px;
    }
    .menu-area.menu-sticky .col-lg-8.col-md-12 a.rs-menu-toggle.rs-menu-toggle-close {
        width: 80px;
        text-align: right;
        float: right;
        background: #fff;
        border-color: #fff;
        color: #333 !important;
        padding: 0px;
    }
    .logo-area {
        text-align: left !important;
    }
    .logo-area a img {
        max-width: 220px;
    }
    .home1 .menu-area {
        padding: 10px 0px;
    }
    .container.banner-tet1 h1 {
        font-size: 30px;
    }
    .container.banner-tet1 p {
        font-size: 14px;    
    }
    a.rs-menu-toggle.rs-menu-toggle-open {
        text-align: right;
        background: #fff0;
        border-color: #fff;
    }
    html body a.rs-menu-toggle.rs-menu-toggle-open {
        text-align: right;
        background: #fff0;
        border-color: #fff;
        padding: 0px 0px 5px;
        color: #333 !important;
    }
    .rs-about .about-desc {
        width: 100%;
        max-width: 100%;
        padding-left: 35px;
    }
    div#rs-about {
        padding-bottom: 0px !important;
    }
    .rs-about .about-desc {
        margin-right: 0px !important;
                padding-right: 25px;
    }
    .rs-calltoaction.sec-spacer.bg4 {
        margin-top: 0px;
        padding-bottom: 40px !important;
    }
    .rs-about .about-img {
        margin-bottom:0px;
    }
    .owl-carousel .owl-stage-outer {    
        overflow: inherit !important;
    }
    div#rs-about {
        padding-bottom: 0px !important;
    }
    .footer-top .col-lg-3.col-md-12 {
        margin-top: 0px !important;
        margin-bottom: 15px;
    }
    .footer-top .col-lg-3.col-md-12 h5.footer-title {
        margin-bottom: 0px;
    }
    .footer-top .col-lg-3.col-md-12 .footer-share {
        margin-top: 0px;
    }
    footer#rs-footer {
        padding: 30px 10px 0px;
    }
    .services-desc img.cursor {
        margin-bottom: 0px;
        margin-top: 0px;
    } 
    .carousel-inner>.item>img {
        max-height: 100% !important;
        min-height: 400px !important;
    }  
    a.hidden-xs.rs-search {
        display: block !important;
        text-align: right;
    }
    .rs-toolbar .rs-toolbar-right {
        margin-top:0px !important;
    }

}


@media screen and (max-width: 900px) { 
    .xb_mid .row .col-md-6 {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 800px) { 
    .minijmaTwo .col-md-4 {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
    }
    .minijmaTwo .col-md-8 {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
    }
}


@media screen and (max-width: 767px) { 

    .web-heading>p {
        width: 100%;
    }
    .mid_wintow {
        margin-bottom:10px;
    }
    .xd_num h6 {
        font-size:15px;
        margin-bottom:0px;
    }
    .xb_mid {    
        padding:0px 10px;
    }
    ul.list_filt li a {
        font-size:14px;
        padding:12px 5px;
    }
    .page_header img {
        object-fit:cover !important;
        min-height:208px !important;
    }
    .services-item a.tab_link {
        display: inline-block;
        float: left;
        width: 100%;
    }
    .log-reg-back .col-md-6.col-sm-6.col-xs-12 {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
    }
    .display-t {
        padding: 0px;
        margin-bottom: 25px;
    }

    .rs-services-style1 .services-desc p {
        display:none;
    }
    h4.icon_sheading {
        display: none;
    }
    .services-desc h3 {
        font-size: 0px;
        margin-top: 0px;
        padding-top: 0px;
        line-height: 15px;
    }
    .rs-services-style1 .services-item {
        min-height:115px;
    }
    span.slider_icon {
        width: 36px;
        height: 36px;
        padding: 5px 5px;    
        margin-bottom: -26px;
        text-align: center;
    }
    span.slider_icon img {        
        width: 15px !important;        
        margin: 7px 6px 2px !important;
    }
    .rs-services.rs-services-style1 {
        margin-bottom: 30px;
        padding-top: 30px !important;
    }
    .rs-courses .cource-item {
        float: none;    
        margin: 0px auto;
        max-width: 380px;
    }
    .carousel-inner>.item>img {    
    min-height: inherit !important;
    }
    html body .mid_wintow h5 {
        font-size: 13px;
        margin-top: 0px !important;
    }
    .midSetting .web-heading.wow.fadeInUp {
        margin-bottom:25px;
    }

.confi-bg{
    background-image: url("../../../assets/images/11.jpg");
    height: 550px;
    background-size: auto auto !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}
.text-conet {
    width: 100% !important;
    }
    .inform-box {
    width: 100% !important;
    margin: auto;
    text-align: center;
}
.out-line h3 {
    background-color: #FFF;
    padding: 10px;
    position: absolute;
    left: 26% !important;
    right: 0;
    /* float: left; */
    z-index: 99;
    color: #0189f3;
    width: 51% !important;
    font-size: 21px !important;
    top: 18px;
    text-align: center;
}


.main-login .btn-primary {
    
    width: 92%;
}
.d-f-from {
  
    padding: 20px !important;
}
.out-line {
    border: 1px solid #0189f3;
    margin-top: 63px;
    margin-bottom: 23px;
}
}
@media screen and (max-width: 640px) { 

    .bx_labi {
        padding:0px 10px;
    }
    .min-uoni {
        margin-bottom: 10px !important;
    }
    ul.list_filt li {
        width: 50%;    
        margin-bottom: 1px;
    }
    .web-heading h2 {
        font-size: 24px;
    }
    span.midArrow{
        margin-left:30%;
    }
    .bg-l01 {
    padding: 0 !important;
}
form#userForm .textc {
    margin-left: 0px !important;
}
.prsn-info {
    float: left;
    width: 100% !important;
    margin-left: 0px !important;
}
.prof-img {
    
     float: none;
    padding-top: 30px;
    display: flex;
    justify-content: cc;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
}


@media screen and (max-width: 600px) { 

    .bx_labi nav a.nav-item {
        margin-left: 0px;
        padding: 10px 5px;
        margin-bottom: -1px;
        width: auto;
        max-width: 50%;
        margin-right: 1px;
        border-bottom: 0px;
        font-size: 12px;
    }   

    div#rs-about {
        margin-top:30px;
    }
    .article-slide .carousel-indicators {
        bottom:-60px !important;
    }
    .just-btn-ctr a {
        font-size:16px;
    }
    span.slider_icon img {
        width: 13px !important;
        margin: 5px 4px 2px !important;
    }
    span.slider_icon {
    width: 30px;
    height: 30px;
    padding: 5px 5px;    
    }
    .footer-top {
        padding-top:10px !important;
    }
    .mid_wintow h4 {
        font-size: 18px;
    }
    .mid_wintow {    
        padding: 15px 15px 0px;
    }
    ul.list_nmn li span {
        height: 24px;
        width: 24px;    
        line-height: 24px;    
        font-size: 13px;
    }
    .xd_num {    
    padding-left: 10px;
    width: calc(100% - 24px);
    }
}

@media screen and (max-width: 480px) { 
    .bx_filLeft .form-group label {
        font-size: 13px;
    }
    .services-desc h3 {
        line-height: 0px;
    }
    .rs-services-style1 .services-item {
        min-height: 90px;
    }
    .xd_num {
        padding-left:0px;
        width:calc(100% - 0px);
        margin-top:5px;
    }
}

div#pagination12 {
    margin: 10px auto 30px!important;
    float: none !important;
    width: 100%;
    text-align: center;
}

.confi-bg{
    background-image: url("../../../assets/images/11.jpg");
    height: 550px;
	background-size: contain;
    background-repeat: no-repeat;
}
.text-conet {
    width: 50%;
    margin: auto;
    text-align: center;
        padding-top: 26px;
            margin-top: 109px;
}
.text-conet h2 {
    color: #0189f3;
    font-size: 37px;
    font-weight: bold;
}
   .text-conet p {
    color: #000;
    font-size: 18px;
}
.uni-btn {
    background-color: #0189f3;
    padding: 10px 45px;
    border-radius: 6px;
    font-size: 18px;
    color: #FFF;
}

.c_futurs {
background-color: #FFF;
margin-top: 0px !important;
margin-bottom: 0px !important;
border-radius: 0 !important;
padding: 30px !important;
}
.d-f-from {
background-color: #f6f6f6;	
    padding: 50px;
}
.out-line {
	border: 1px solid #0189f3;
	margin-top: 63px;
    margin-bottom: 20px;
}
.inform-box {
    width: 50%;
    margin: auto;
    text-align: center;
}
.img-crl {
    border: 1px solid #ccc;
    background: #FFF;
    width: 100%;
    padding: 11px;

}
.put-img {
	 border: 1px solid #ccc;
	 width: 110px;
	 height: 110px;
	 border-radius: 150px;
	 overflow: hidden;
	   margin: auto;
}
.w-s-10 {
    width: 35%;
    font-size: 19px !important;
}
.text-bo {
	padding-top: 15px;
}
.out-line h3 {
    background-color: #FFF;
    padding: 10px;
    position: absolute;
    left: 38%;
    right: 0;
    /* float: left; */
    z-index: 99;
    color: #0189f3;
    width: 25%;
    font-size: 27px;
    top: 18px;
    text-align: center;
}
.bx_filLeft-pro .form-group select {
    width: 100%;
    padding: 15px 8px;
    border-color: #ccc;
    border-radius: 2px;
}
.bx_filLeft-pro {
   
    margin-bottom: 30px;
}
.use-p h4 {
    font-weight: bold;
    font-size: 26px;
    text-transform: capitalize;
}
.socail-links {
    float: left;
    width: 100%;
}
.socail-links .row {
    float: left;
    width: 100% !important;
    max-width: 100% !important;
    display: block;
    margin-bottom: 14px;
}

span.sc-us {
    position: absolute;
    top: 11px;
    left:16px;
}

span.sc-us i {
    color: #ddd;
    margin-left: 10px;
}
.wd-10 {
   display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    width: 20%;
    margin-right: 25px;
    height: 80px !important;
        cursor: pointer;
        border: 1px solid #3598DB;
        
}
span.in-us-val {
    color: red;
    float: left;
    width: 100%;
    padding-top: 10px;
    margin-bottom: 20px;
}
.box-use-prop{
    float:left;
    width:100%;
    background-color:#F4F4F4;
    border-radius: 4px;
}
.socail-links .form-group {
    float: left;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    margin-left: 15px;
    border-radius: 4px;
}

.socail-links .form-group input {
    width: 100% !important;
    float: left;
    height:43px;
}
.socail-links label {
    padding-top: 13px;
    float: left;
    font-size: 16px;
}
.serach-result {
    float: left;
    width: 100%;
    background-color: #fff;
    border-radius: 4px;
    padding: 20px;
}
.serach-result .row {
    float: left;
    width: 100% !important;
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
}
.serach-result input {
    height: 43px;
}
p.us-na {
    float: left;
    width: 60%;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0px;
     text-transform: capitalize;
}
span.inst-d {
    margin-left: 10px;
}
span.us-sur {
    float: left;
    width: 60%;
    color: #3598DB;
    text-transform: capitalize;
}
.serach-result .form-group {
    float: left;
    width: 100%;
    margin-left: 15px;
}
.prf-use {
    float: left;
   /* width: 13%;*/
}

.text-name {
    float: left;
  /*  width: 85%;*/
    margin-top: 17px;
  
}
.text-name h4{
     font-weight:bold !important; 
}
.box_tabFilter.table-responsive {
    box-shadow: 0px 0px 10px #ccc;
        margin-bottom: 30px;
            margin-top: 22px;
}
.box_tabFilter table {
    box-shadow: unset !important;
    margin-top: 0px;
}
ul.rt-topbar:hover .rt1-d {
   display: block;
    position: absolute;
    right: 0px;
    background-color: #fcfcfc;
    padding: 30px;
    z-index: 999;
    width: 253px;
    box-shadow: 0px 0px 10px #ccc;
    margin-bottom:10px;
    border:2px solid #51a6e9;
}
ul.rt1-d {
    display: none;
}
ul.rt1-d li a {
    text-align: left;
    display: flex;
    text-transform: capitalize;
}
ul.rt-topbar {
    float: left;
    width: 100%;
}
.box-page {
       padding: 15px !important;
}
a.log-12 {
    background-color: #0189f3;
    padding: 10px;
    color: #fff;
    margin-top: 10px;
}
a.prod-d {
    color: #000;
}

a.prod-d:hover {
    color: #008bef;
}
span.wht-img {
    float: left;
    width: 12%;
    margin-left: 20px;
}
.w3-modal-content.fl-i-2 {
     width: 500px;
    padding: 20px;
    border: 5px solid #4293CD;
    border-radius: 7px;
    height: 315px !important;
    display: flex;
}
.w3-container.img-m-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 49%; */
    margin: 0 auto;
}
.w3-container.img-m-2 img {
    /* width: 100%; */
    /* margin: 0 auto !important; */
    display: flex !important;
    justify-content: center;
    align-items: center;
    height: 269px !important;
}
.w3-display-topright {
   
   right: 4px !important;
    top: 2px !important;
    background-color: #4293CD !important;
    color: #fff !important;
    font-size: 20px !important;
    padding: 0px 6px !important;
}
.text-name h4 {
    font-weight: bold !important;
    font-size: 16px;
    margin-left: 20px;
    text-align: left;
}
.participiant-co {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}

.participiant-co h3 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
}
p.edt-prp {
    font-weight: bold;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
p.edt-prp a {
    text-decoration: underline !important;
}
.mobileview {
    display: none;
}
@media only screen and (max-width: 768px) {
  .prf-use {
    float: left;
  /*  width: 100%;*/
}  
.socail-links .col-md-2 {
    width: 100% !IMPORTANT;
    float: left;
    display: block;
    max-width: 100%;
}
.socail-links .col-md-10 {
    float: left;
    width: 100%;
    max-width: 100%;
}
p.us-na {
   
    margin-top: 0px;
}

.wd-10 {
   
    width: 27%;
    
}
}
@media only screen and (max-width: 640px) {
    .prf-use {
    float: left;
  /*  width: 20%;*/
}
.text-name {
    float: left;
   /* width: 80%;
    margin-top: 17px;*/
}
.text-name h4 {
    font-size: 14px;
    margin-left: 10px;
}
.socail-links {
    float: left;
    width: 100%;
    margin-top: 20px;
}
td.mb-h {
    display: none;
}
p.us-na {
    margin-top: 13px;
}
span.inst-d {
    margin-left: 10px;
    float: left;
    width: 16px;
}
strong.mb-s {
    float: left;
    font-size: 12px;
}
.rs-toolbar .col-md-6 {
    flex: inherit;
    max-width: inherit;
    margin-top: 0;
}
.mobileview {
    display: block;
}
.mobile-list-view {
position: absolute;
top: 14%;
left: 30%;
border-bottom: none !important;
width: 37% !important

}


.mobile-list-view li {
    float: left;
    width: 99% !important;
    display: flex;
    margin-bottom: 7px !important;
}

.mobile-banner-uni {
    height: 245px;
}

.mobile-banner-uni img {
min-height: 225px !important;
height: 192px;
float: left;
width: 100%;
background-size: cover !important;

background-position: center center;
background-repeat: no-repeat;
}
#rs-header {
    position: absolute;
    z-index: 999;
}
.mobile-list-view li a {
    border-radius: unset !important;
    padding: 8px !important;
     font-size: 13px;
}
.midSetting {
    margin-top: 15% !important;
}
.mobile-list-view li a {
    border-left: unset !important;
    padding: 5px !important;
}
.about-img.rs-animation-hover img {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 86% !important;
}
.desktopview {
    display: none;
}
.about-widget {
    text-align: center;
}
h5.footer-title {
    text-align: center;
}

ul.sitemap-widget li a {
    text-align: center;
    width: 100%;
    float: left;
}

ul.sitemap-widget {
    float: left;
    width: 100%;
    text-align: center;
}
.rs-footer .footer-share {
    background-color: unset !important;
    margin-top: 0px;
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
span.footi_logo {
    max-width: 100%;
    margin-left:0px !important;
}

span.footi_logo img {
    width: 37%;
}
ul.rt-topbar {
    float: left;
    width: 100%;
    position: absolute;
    z-index: 9999;
    left: -10px;
}
}
@media only screen and (max-width: 480px) {
.participiant-co h3 {
 
    font-size: 16px;
    
}
.code-enter {
    float: left;
    width: 90% !important;
    margin-left: 15px;
}
.code-button{
        margin-left: 30px !important;
}
strong.mb-s {
    
    
    margin-top: -8px;
}
.prf-use img {
  /*  height: 79px !important;*/
    margin-top: 0px;
}
.text-name h4 {
    font-size: 13px;
    text-align:center;
}
.text-name {
   width:80%;
    margin-top: 17px;
}
.prf-use img {
    height: 80px !important;
    margin-top: 7px;
}
.prf-use {
    float: left;
    width: 20%;
}
.text-name {
   
   
    text-align: center;
}
/*span.wht-img {
    
    
    margin-top: 10px;
}*/
.wd-10 {


    width: 20% !important;
   /* height: 44px !important;
    margin-top: 20px;*/
}
span.us-sur {
 
 
    font-size: 12px;
}
.serach-result {
   
 padding: 10px;
}
span.inst-d {
    
    ;
    margin-top: -8px;
}
.socail-links label {
    padding-top: 10px;
   
   
}
span.inst-d {
  
    width: 16px;
}
.participiant-co {
    float: left;
    width: 100%;
    margin-bottom: 0px;
}
.wd-10 {

    height: 67px !important;
    
}
p.us-na {
   
    font-size: 16px;
}
p.edt-prp {
    
    font-size: 15px;
}
#cart .dropdown-menu {
    width: 439px !important;
}
.product-banner {
    background-position: 0 !important;
}
.mobile-banner-uni img {
    min-height: 252px !important;
    height: 214px;

}
.mobile-banner-uni {
    height: 265px;
}
.mobile-list-view {
    position: absolute;
    top: 15%;
    
}
.mobile-list-view li {
    margin-bottom: 12px !important;
}

}
@media only screen and (max-width: 414px) {
 .prf-use {
    float: left;
    width: 24%;
} 
.text-name {
    width: 76%;
    margin-top: 17px;
}
.wd-10 {
    width: 26% !important;
    height: 68px !important;
   
}
.text-name h4 {
    font-size: 15px;
    text-align: center;
}
}
@media only screen and (max-width: 412px) {
  .prf-use img {
    height: 64px !important;
    margin-top: 10px;
}
.wd-10 {
    height: 54px !important;
    margin-top: 9px;
}
}
@media only screen and (max-width: 380px) {


.wd-10 {
    width: 80%;
       margin-top: 0;
}
p.us-na {
    
    font-size: 12px;
}
.text-name h4 {
    font-size: 13px;
    margin-left: 10px;
}
.wd-10 {
    width: 20% !important;
    height: 47px !important;
   
}
.prf-use {
    float: left;
    width: 29%;
}
.text-name {
    width: 69%;
    margin-top: 17px;
}
.socail-links label {
    padding-top: 6px;
    font-size:13px;
}
.participiant-co h3 {
    
    font-size: 13px;
}
p.us-na {
    margin-top: 0;
}
p.edt-prp {
  
  
    font-size: 12px;
}
}
@media only screen and (max-width: 375px) {
.prf-use {
    float: left;
    width: 22%;
}}
@media only screen and (max-width: 320px) {


.socail-links .form-group {

    padding: 0px;

    padding-bottom: 20px;
}
span.wht-img {
    margin-top: 14px;
}
p.us-na {
    font-size: 10px;
}
span.us-sur {
    font-size: 10px;
}
strong.mb-s {
    float: left;
    font-size: 10px;
}
span.inst-d {
    margin-left: 10px;
    float: left;
    width: 12px;
    margin-top: -11px;

}
.wd-10 {
    margin-right: 4px;
}
.prf-use {
    float: left;
    width: 34%;
}
.text-name {
    width: 66%;
    margin-top: 17px;
}
.text-name h4 {
    font-size: 11px;
    margin-left: 10px;
}
.socail-links label {
    padding-top: 17px;
}
p.us-na {
    font-size: 13px;
    width: 70%;
    margin-left: 5px;
}
span.us-sur {
    font-size: 11px;
    width: 70%;
    margin-left: 5px;
}
.wd-10 {
    width: 25% !important;
    height: 47px !important;
}
p.edt-prp {
    font-size: 13px;
}
.prf-use img {
    height: 82px !important;
 
}
.text-name h4 {
    font-size: 13px;
    margin-left: 10px;
}
.code-enter {
    float: left;
    width: 89% !important;
    margin-left: 15px;
}
.code-button {
    margin-left: 21px !important;
}
}
ul.pagination {
    box-shadow: 0px 0px 10px #ccc;
}
.us-pd-1 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
span.textc {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    margin-left: 7%;
    margin-right: 7%;
}
span.code {
}

span.code {
    font-size: 18px;
    float: left;
    width: 4%;
    margin-top: 14px;
}

